{
  "name": "watch-together-server",
  "version": "1.0.0",
  "description": "WebSocket sync server for Watch Together extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test server.e2e.test.mjs client-logic.test.mjs && vitest run server.test.js",
    "test:e2e": "node --test server.e2e.test.mjs",
    "test:logic": "node --test client-logic.test.mjs",
    "test:node": "node --test server.e2e.test.mjs client-logic.test.mjs",
    "test:vitest": "vitest run server.test.js",
    "test:browser": "vitest run browser.test.js",
    "test:all": "node --test server.e2e.test.mjs client-logic.test.mjs && vitest run"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "puppeteer": "^24.41.0",
    "vitest": "^4.1.4"
  }
}
