{
  "name": "watch-together-server",
  "version": "1.0.0",
  "description": "WebSocket sync server for Watch Together extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  }
}
