{
  "name": "watch-together-server",
  "version": "1.0.0",
  "description": "WebSocket sync server for Watch Together extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test server.e2e.test.mjs client-logic.test.mjs content-runtime.test.mjs relay.test.mjs protocol.test.mjs site-demo.test.mjs && vitest run server.test.js",
    "test:e2e": "node --test server.e2e.test.mjs",
    "test:logic": "node --test client-logic.test.mjs",
    "test:node": "node --test server.e2e.test.mjs client-logic.test.mjs content-runtime.test.mjs relay.test.mjs protocol.test.mjs site-demo.test.mjs",
    "test:vitest": "vitest run server.test.js",
    "test:browser": "vitest run browser.test.js",
    "test:firefox": "node --test firefox.test.mjs",
    "test:all": "node --test server.e2e.test.mjs client-logic.test.mjs content-runtime.test.mjs relay.test.mjs protocol.test.mjs site-demo.test.mjs && vitest run server.test.js browser.test.js && node --test firefox.test.mjs",
    "screenshots": "node store-screenshots.mjs"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "geckodriver": "^6.1.1",
    "puppeteer": "^25.10.0",
    "selenium-webdriver": "^4.49.0",
    "vitest": "5.0.1"
  }
}
